<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KoloBank</title>

    <!-- css stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- javascript -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
      
h1{
  color:#00b7c2;
  text-align:center;
  margin:6rem 6rem;
  font-family: "Ubuntu";
  font-size: 4rem;
  line-height: 1.5;
}

h2, h3{
  font-family: "Montserrat-Bold";
  font-size:2rem;
  line-height: 1.5;
  font-weight: bolder;

}



/* introduction */


.info{
  text-align: center;
  margin: 2rem 5rem 1.5rem;
  color:white;
  padding:2rem;
  font-size:1.5rem;
  line-height: 1.5;
}
.title-image{
  width:100%;
  height:100%;
}
.nav-item{
  padding:0.7rem;
}


.second-container{
  background-color:#00b7c2;
  width:auto;
  height:auto;
  margin:2rem 0;
  padding: 1rem 0 2rem;
  text-align: center;
}

.download-button{
  margin: 5% 2%;
}

.card-row{
    margin: 5% 7% 5%;
}

/* testimonial */
#testimonials{
  padding: 5% 10%;
  text-align:center;
  background-color: #00b7c2;
  color:#fff;
  width:80%;
  border-radius: 30px;
  margin:1rem auto;
}

.testimonial-image{
  width:10%;
  height: 15%;
  border-radius:100%;
  margin:20px;
}

.carousel-item{
  padding: 4% 15%;
}
.section-heading{
  text-align: center;
  color: #00b7c2;
  margin:5% auto 0.5%;
  font-size: 2rem;
  font-weight:bold;
  line-height: 1.5;
  font-family:"Ubuntu";
}


#smart-money{
  padding:1rem 0;
  text-align: center;

}
.smart-column{
  padding:3% 1%;
}
.card{
  height:25rem;
}
.card-body{
  font-size:140%;
  font-weight:normal;
  color:#8f8f8f;
  font-family: "Montserrat";
  padding: 1rem 0.5rem 0;
}
.btn-plan{
  margin: auto ;
}
.btn-money{
  margin:auto;
}
.btn-invest{
  margin:auto;
}




/* bottom container */
.bottom-container{
  text-align: center;
  padding:10% 5% 7%;
}

.button{
  padding:0;
  margin:1% auto;
}

.h2, .h3{
  font-size:3rem;
  font-weight: bolder;
}
.download-button-bottom{
  margin: 1% auto;
}

/* footer */
#footer{
  background-color: #00b7c2;
  color:white;
  padding: 5% 3% 3%;
  width:100%;
}
li{
  list-style-type: none;
}
.link{
  color:white;
  margin: 5% 0 0 0;
  line-height: 1.5;
}
.link:hover{
  color:red;
}
.resources, .contact, .company, .products{
  font-size:14px;
  font-family: "Montserrat";

}

.social-media{
  text-align: center;
  margin:2% 0 0;
}
.copyright{
  margin: 1% 0 0;
  text-align: center;
}

.footer-link{
  margin: 0 0.5rem;
}

@media (max-width: 1028px) {
  .card{
    height:21rem;
  }
  .btn-plan{
    margin:0 auto 2%;
  }
  .btn-money{
    margin:13% auto 0;
  }
  .btn-invest{
    margin: 9% auto 0;
  }

}

    </style>

  </head>
  <body>
    <!-- title -->
    <section id="title">
      <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <img class="navbar-brand" src="static/images/favicon.ico" alt="icon">
        <a class="navbar-brand" href="">KoloBank</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#create-account">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#create-account">Create a Free Account</a>
            </li>
          </ul>

        </div>

      </nav>

      <div class="container-fluid">
        <div class="row intro-row">
          <div class=" col-lg-6 intro">
            <h1> Save,Invest and Grow Wealth.</h1>
          </div>
          <div class="col-lg-6">
            <img class="title-image" src="static/images/title.jpg" alt="title">
          </div>

        </div>
      </div>


    </section>

        <!-- about and introduction -->
    <section id="about" class="second-container">
      <div class="container-fluid">
        <p class="info">KoloBank delivers excellent services to customers, by helping them manage their finances in a very simple way.
           Combined, Kolobank users save & invest billions of Naira every month that they would probably be tempted to badly spend.
          With impressive interest rates, an app, tools & guides, KoloBank is the smartest way to plan, save & invest.
        </p>
          <div>
            <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download </button>
            <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-google-play"></i> Download </button>
          </div>

        </div>

    </section>

      <!-- Categories -->
    <section class="white-section" id="smart-money">
    <div class="container-fluid">

      <h2 class="section-heading">Your Steps to Financial Freedom...</h2>

      <div class="row card-row">

      <div class="smart-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Plan Money</h3>
          </div>
          <div class="card-body">
            <p><strong>Your future is bright with planning.</strong><br>
               Step ahead, use our tools to plan for housing, education, retirement, family & a lot more.</p>
            <button class="btn btn-lg btn-block btn-dark btn-plan" type="button">Learn More</button>
          </div>
        </div>
      </div>

      <div class="smart-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Save Money</h3>
          </div>
          <div class="card-body">
            <p><strong>You deserve good things.</strong><br>
               Grow your savings on your own terms with our completely automated process & plans.</p>
            <button class="btn btn-lg btn-block btn-dark btn-money" type="button">Learn More</button>
          </div>
        </div>
      </div>

      <div class="smart-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Invest Money</h3>
          </div>
          <div class="card-body">
            <p><strong>Investments made simpler than they are.</strong><br>
              Investments are tailored to you and your financial position, and watch the returns keep rolling in.</p>
            <button class="btn btn-lg btn-block btn-dark btn-invest" type="button">Learn More</button>
          </div>
        </div>
        </div>
    </div>
    </div>
      <img src="static/images/busayo.jpg" alt="10 Acad picture"><br>
  </section>

     <!-- Testimonials -->
    <section class="colored-section" id="testimonials">
      <div class="container-fluid">
        <div id="testimonial-carousel" class="carousel slide data-fade" data-ride="carousel" data-interval="6000" data-pause="hover" data-touch="true">
          <div class="carousel-inner">
            <div class="carousel-item active container-fluid">
              <h2 class="testimonial-text">“I used to feel too young to start setting money aside, with KoloBank I have realized it is never too early to get started with your savings. KoloBank is my coping mechanism to build up for an independent life.“</h2>
              <img src="static/images/busayo.jpg" alt="10 Acad picture"><br>
              <img class="testimonial-image" src="static/images/Detola.jpg" alt="profile">
              <em>Olufunso, Nigeria</em>
            </div>
            <div class="carousel-item container-fluid">
              <h2 class="testimonial-text">KoloBank has improved my ability to save. I used to find it difficilt to save but with KoloBank, I can save easily as my savings are automated monthly.</h2>
              <img class="testimonial-image" src="static/images/busayo.jpg" alt="lady-profile">
              <em>Busayo, Nigeria</em>
            </div>
            <div class="carousel-item container-fluid">
              <h2 class="testimonial-text">KoloBank is the best investment app I've ever used. It is easy to use, user-friendly, and very efficient. The interest rates are great for investments. </h2>
              <img class="testimonial-image" src="static/images/adeola.jpg" alt="lady-profile">
              <em>Deola, South Africa</em>
            </div>
      </div>
          <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      </div>
      </div>
    </section>


       <!-- Create account -->
    <section id="create-account" class="bottom-container">
      <div class="container-fluid">
          <h2 class="h2">Get started now to grow your wealth.</h2>
          <h3 class="h3">Create an account with us.</h3>
          <div class="button">
            <button type="button" class="btn btn-dark btn-lg download-button">Create a Free Account</button>
        </div>
        <div class="download-button-bottom">
          <button type="button" class="btn btn-dark btn-lg download-button"> <i class="fab fa-apple"></i> Download on <br>App Store</button>
          <button type="button" class="btn btn-dark btn-lg download-button"> <i class="fab fa-google-play"></i> Download on <br>Google Play</button>
        </div>
    </section>


        <!-- footer -->

    <section class="fluid-container" id="footer">
      <footer>
        <div class="row">
        <div class="col-lg-3 col-md-6 company">
          <ul>
            <li class ="link"> <h6>Company</h6> </li>
            <li class ="link"><a class ="link" href="#">About Us</a> </li>
            <li class ="link"><a class ="link" href="#">Press</a></a> </li>
            <li class ="link"><a class ="link" href="#">Careers</a> </li>
            <li class ="link"><a class ="link" href="#">Privacy</a> </li>
            <li class ="link"><a class ="link" href="#">Terms</a> </li>
          </ul>
        </div>
        <div class=" col-lg-3 col-md-6 products">
          <ul>
            <li class ="link"> <h6>Products</h6> </li>
            <li class ="link"><a class ="link" href="#">Savings Plans</a> </li>
            <li class ="link"><a class ="link" href="#">Investment Plans</a></a> </li>
            <li class ="link"><a class ="link" href="#">Features</a> </li>
            <li class ="link"><a class ="link" href="#">Goals</a> </li>
            <li class ="link"><a class ="link" href="#">Groups</a> </li>
          </ul>
        </div>
        <div class=" col-lg-3 col-md-6 resources">
          <ul>
            <li class ="link"> <h6>Resources</h6> </li>
            <li class ="link"><a class ="link" href="#">Customer Stories</a> </li>
            <li class ="link"><a class ="link" href="#">Media</a></a> </li>
            <li class ="link"><a class ="link"href="#">FAQ</a> </li>
            <li class ="link"><a class ="link" href="#">Estimate your Interest</a> </li>
            <li class ="link"><a class ="link" href="#">Plan Education</a> </li>
          </ul>
        </div>
        <div class=" col-lg-3 col-md-6 contact">
          <ul>
            <li class ="link"> <h6>Contact</h6> </li>
            <li class ="link"><a class ="link" href="#">support@kolobank.com</a> </li>
            <li class="link">+2348187746842</li>
            <li class="link">+2348157636523</li>
          </ul>
        </div>

      </footer>
    </section>

    <section>
      <div id="bottom" class="bottom-footer">
        <div class="social-media">
          <a class="footer-link" href="#"><i class="fab fa-instagram"></i></a>
          <a class="footer-link" href="#"><i class="fab fa-twitter"></i></a>
          <a class="footer-link" href="#"><i class="fab fa-facebook"></i></a>
          <a class="footer-link" href="#"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="copyright">
          <p class="copyright">© 2020 KoloBank.</p>
        </div>
  </div>
    </section>







  </body>
</html>
